{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "assignees": ["coutug"],
  "enabledManagers": ["helm-values", "helmv3", "regex"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update docker image references",
      "fileMatch": ["(^|/)Chart\\.ya?ml$"],
      "matchStrings": ["(?:image|name): (?<depName>.*?):(?<currentValue>.*?)\\s+"],
      "depNameTemplate": "ghcr.io/coutug/mini-app",
      "datasourceTemplate": "docker"
    }
  ]
}
