{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [".github/workflows/*.yaml", "clusters\\/.*\\.yaml"],
  "assignees": ["coutug"],
  "flux": {
    "fileMatch": ["app/*.yaml"]
  },
  "helm-values": {
    "fileMatch": ["charts\\/.*\\.yaml"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update chart version",
      "fileMatch": ["^charts/mini-app/Chart.yaml$", "(^|/)Chart\\.ya?ml$"],
      "matchStrings": [
        "appVersion: '?(?<currentValue>[^ '\\n]+)'?"
      ],
      "depNameTemplate": "ghcr.io/coutug/mini-app",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/coutug/mini-app"],
      "registryUrls": ["ghcr.io"]
    },
    {
      "matchManagers": ["flux"],
      "matchPackageNames": ["mini-app"]
    }
  ]
}
